
<!DOCTYPE html>
<html lang="en" class="sr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png" />

       <!-- Put here your site title -->
       <title>Saffwan Qamar Portfolio</title>
       <!-- Add some coding keywords below, Ex: (javascript, yourusername, etc) -->
       <meta name="keywords" content="[saffwan4], [Saffwan], javascript, html, css, React" />
       <!-- Improve your SEO by adding a small descrption of you -->
       <meta name="web developer / software developer" content="[Saffwan Qamar] | Developer" />
   
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles.scss" />
    <script
      defer
      src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"
    ></script>

    <!-- Todo: remove the below script once you finish your portfolio -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>

  <!-- Todo: read the following HTML Todos to create your stunning portfolio website -->
  <body>
    <div id="top"></div>

    <!-- **** Hero Section **** -->
    <section id="hero" class="jumbotron">
      <div class="container">
        <h1 class="hero-title load-hidden">
          Hi, my name is <span class="text-color-main">Saffwan Qamar</span>
          <br />
          I'm the developer you need.
        </h1>
        <p class="hero-cta load-hidden">
          <a rel="noreferrer" class="cta-btn cta-btn--hero" href="#about"
            >Know more</a
          >
        </p>
      </div>
    </section>
    <!-- /END Hero Section -->

    <!-- **** About Section **** -->
    <section id="about">
      <div class="container">
        <h2 class="section-title load-hidden">About me</h2>
        <div class="row about-wrapper">
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__image load-hidden">
              <img
                alt="Profile Image"
                class="img-fluid rounded shadow-lg"
                height="auto"
                width="300px"
                src="assets/profile.jpg"
                alt="Profile Image"
              />
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__info load-hidden">
              <p class="about-wrapper__info-text">
                Innovative Software developer proficient in React and JavaScript with 2 years of experience. Passionate problem-solver. Always eager to expand my domain and challenge my cognitive abilities.
              </p>
              <span class="d-flex mt-3">
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--resume"
                  href="assets/resume.pdf"
                >
                  View Resume
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /END About Section -->

    <!-- **** Projects Section **** -->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">Projects</h2>

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Crown Clothing Store</h3>
                <div>
                  <p class="mb-4">
                    A full scale ecommerce store. <br/>
                    Tech Stack: Typescript, Firebase, React.js, Redux, Styled Components.
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://saffwan-crwn-clothing.netlify.app">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://github.com/SaffwanQ/crwn-clothing-v2-main">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="https://saffwan-crwn-clothing.netlify.app" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/crown-clothing.jpg" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Robofriends</h3>
                <div>
                  <p class="mb-4">
                    The only friends I have. <br />
                    Tech Stack: React.js, CSS.
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://saffwanq.github.io/robofriends">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://github.com/SaffwanQ/robofriends">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="https://saffwanq.github.io/robofriends" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/robofriends.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Dark and Light Mode</h3>
                <div>
                  <p class="mb-4">
                    A website that let's you peek into my soul (i.e dark mode).<br/>
                    Tech Stack: Vanilla JavaScript, HTML, CSS.
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://saffwanq.github.io/light-dark-mode-master">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://github.com/SaffwanQ/light-dark-mode-master">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="https://saffwanq.github.io/light-dark-mode-master" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/light-dark-mode.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Math Sprint Game</h3>
                <div>
                  <p class="mb-4">
                    A fun math sprint game to test your skills. <br />
                    Tech Stack: Vanilla JavaScript, HTML, SASS.
                
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://saffwanq.github.io/math-sprint-game">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://github.com/SaffwanQ/math-sprint-game">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="https://saffwanq.github.io/math-sprint-game" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/math-sprint-game.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- /END Projects Section -->

   <!-- **** Contact Section **** -->
   <section id="contact">
    <div class="container">
      <h2 class="section-title">Contact</h2>
      <div class="contact-wrapper">
        <p class="contact-wrapper__text">Would you like to work with me? Awesome</p>
        <a
          target="_blank"
          class="cta-btn cta-btn--resume"
          href="mailto:saffwanqamar@gmail.com"
          >Let's Talk</a
        >
      </div>
    </div>
  </section>
  <!-- /END Contact Section -->

    <!-- **** Footer Section **** -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <a href="https://www.linkedin.com/in/saffwanqamar/" target="_blank">
            <i class="fa fa-linkedin fa-inverse"></i>
          </a>
          <a href="https://github.com/SaffwanQ" target="_blank">
            <i class="fa fa-github fa-inverse"></i>
          </a>
        </div>

        <hr />

        <!-- Notice: if you want to give me some credit, it will be huge for me! if not, put your data on it -->
        <p class="footer__text">
          © 2023 - 
          <a rel="noreferrer" href="https://github.com/SaffwanQ target="_blank"
            >Saffwan Qamar</a>
        </p>

      </div>
    </footer>
    <!-- /END Footer Section -->

    <script defer type="module" src="index.js"></script>
  </body>
</html>
